<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Denmark Galima - Portfolio</title>
	<link rel="icon" type="image/x-icon" href="https://static.wikia.nocookie.net/detroit-become-human/images/c/cd/LED_-_Detroit.png/revision/latest?cb=20200205080336">

<style>
	body {
	background-image: url('https://i.pinimg.com/originals/1d/26/c5/1d26c5b022c071fb8f1e3ae2f0f65ba9.gif'); 
    text-align: center;
	}
	p{
        text-align: center;
        font-family: 'papyrus';
    }
    h1{
        text-align: center;
        font-family: 'papyrus';
    }
    h2{
        text-align: center;
        font-family: 'papyrus';
    }
    a{
        text-align: center;
        font-family: 'papyrus';
    }
</style>
  <title>Improved Comments Section</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 15px;
        }

        a {
            text-decoration: none;
            color: papayawhip;
            font-size: 20px;
            border: 1px solid #fff;
            background-color: gray;
            padding: 5px 10px;
            transition: all 0.3s ease-out;
            position: relative;
        }

        a::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease-out;
            border-radius: 50%;
            z-index: -1;
            transform: scale(0);
        }

        a:hover::after {
            transform: scale(3);
            opacity: 0;
        }

  </style>
</head>
<body>
  <header>
    <nav>
        <ul>
            <li><a href="denmark.html"><span>Home</span></a></li>
            <li><a href="index.html"><span>About Me</span></a></li>
            <li><a href="contact.html"><span>Contact</span></a></li>
            <li><a href="education.html"><span>Education</span></a></li>
            <li><a href="photographycollection.html"><span>My Photography Collection</span></a></li>
            <li><a href="blogs.html"><span>Blogs</span></a></li>
            <li><a href="accomplishments.html"><span>Accomplishments</span></a></li>
        </ul>
    </nav>
    <marquee direction="right"
	behavior="alternate">
	<h1 style="font-family:'papyrus'; font-size: 40px;">&#128075; CONTACT! &#128075;</h1>
	</marquee>
</header>
<hr>
        <h1 style="text-align: center; font-size: 30px;">Social Media</h1>
		<h2>Facebook</h2>
		<a href="https://www.facebook.com/markimooo/"><img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="Tutorialspoint" style="width:60px;height:60px;"></a>

		<h2>Instagram</h2>
		<a href="https://www.instagram.com/markkimooo/"><img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="Tutorialspoint" style="width:60px;height:60px;"></a>

		<h2>GitHub</h2>
		<a href="https://github.com/markimooo"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Tutorialspoint" style="width:60px;height:60px;"></a>

		<h2>Contact Number</h2>
		<img src="https://i.pinimg.com/originals/84/4e/8c/844e8cd4ab26c82286238471f0e5a901.png" alt="Tutorialspoint" style="width:60px;height:60px;"></a>
		<p><font size="+2"><p style="font-family:'papyrus'">+63 961 636 8610</p></font>

		<h2>Email</h2>
		<a href = "mailto:markdenxd@gmail.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png" alt="Tutorialspoint" style="width:80px;height:60px;"></a>
	</center>
</section>
</body>			
<br>
<br>
<br>
<br>
<small><sub style="color:rgb(0, 0, 0); font-size: 25px;">©2023 OnlinePortfolio.<br>All rights reserved</sub></small>
</html>
