<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Denmark Galima - Portfolio</title>
    <link rel="icon" type="image/x-icon" href="https://static.wikia.nocookie.net/detroit-become-human/images/c/cd/LED_-_Detroit.png/revision/latest?cb=20200205080336">

    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/1d/26/c5/1d26c5b022c071fb8f1e3ae2f0f65ba9.gif');
            text-align: center;
            font-family: 'Papyrus', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1, h2, p, a {
            font-family: 'Papyrus', sans-serif;
            text-align: center;
            color: black;
        }

        header {
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 15px;
        }

        a {
            text-decoration: none;
            color: papayawhip;
            font-size: 20px;
            border: 1px solid #fff;
            background-color: gray;
            padding: 5px 10px;
            transition: all 0.3s ease-out;
            position: relative;
        }

        a::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease-out;
            border-radius: 50%;
            z-index: -1;
            transform: scale(0);
        }

        a:hover::after {
            transform: scale(3);
            opacity: 0;
        }

        .download_button {
            margin-top: 20px;
        }

        .download_button a {
            color: #000;
            font-size: 20px;
            text-decoration: none;
            border: 1px solid #000;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="denmark.html"><span>Home</span></a></li>
            <li><a href="Aboutme.html"><span>About Me</span></a></li>
            <li><a href="contact.html"><span>Contact</span></a></li>
            <li><a href="education.html"><span>Education</span></a></li>
            <li><a href="photographycollection.html"><span>My Photography Collection</span></a></li>
            <li><a href="blogs.html"><span>Blogs</span></a></li>
            <li><a href="accomplishments.html"><span>Accomplishments</span></a></li>
        </ul>
    </nav>
</header>
<header>
    <marquee direction="right" behavior="alternate">
        <h1>&#128075; EDUCATION &#128075;</h1>
    </marquee>
</header>
	<hr>

<section>
		<div class="text">
			<p><font size="+3"><p style="color:#FFFFFF;"><p style="font-family:'papyrus'">Attending College at</p></font>

			<p><font size="+4"><p style="color:#FFFFFF;"><p style="font-family:'papyrus'">University of the Cordilleras(Current)</p></font>

			<p><font size="+3"><p style="color:#FFFFFF;"><b>Senior High School</b></p></font>
				
			<p><font size="+2"><p style="color:#FFFFFF;">University of Baguio High School 
				// August 2021 – June 2023 // With Honors  </p></font>
			
			<p><font size="+3"><p style="color:#FFFFFF;"><b>Junior High School</b></p></font>	
			
			<p><font size="+2"><p style="color:#FFFFFF;">Saint Louis School of Pacdal 
				// August 2017 - May 2021 // With Honors </p></font>

			<p><font size="+3"><p style="color:#FFFFFF;"><b>Elementary</b></p></font>	

			<p><font size="+2"><p style="color:#FFFFFF;">Precious Jewels School and Tutorial Center, Inc.
				// June 2011 - March 2017 // With Honors </p></font>

			<p><font size="+3"><p style="color:#FFFFFF;"><b>Kindergarten</b></p></font>	
			
			<p><font size="+2"><p style="color:#FFFFFF;">Precious Jewels School and Tutorial Center, Inc.
				// June 2010 – March 2011 // Most Jolly Student &#129346;</p></font>
		</div>
		</div>
</section>
<section>
	<br>
	<br>
	<div className = "download_buttton">
		<center><a style="color: #000;font-size: 30px;" href="files/The academic burnout among TVL-ICT students during the transitional learning modality .pdf" title="This will download my Artilce" className = "btn-outline" download>Article: TVL Academic Burnout</a></center>
	   </div>
    
</body>			
</style>
<br>
<small><sub style="color:rgb(0, 0, 0); font-size: 25px;">©2023 OnlinePortfolio.<br>All rights reserved</sub></small>
</html>